# NSCC_FilmBrowser

./: .gitignore  README.md
FilmBrowser/: FilmBrowser.sln
FilmBrowser/FilmBrowser/: App.xaml  App.xaml.cs  FilmBrowser.csproj  HomeDisplay.xaml  HomeDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FilmBrowser/FilmBrowser/Data/: ImdbContext.cs
FilmBrowser/FilmBrowser/Models/: Name.cs
FilmBrowser/FilmBrowser/Pages/: Actors.xaml  Actors.xaml.cs  Directors.xaml  Directors.xaml.cs  Home.xaml  Home.xaml.cs  MovieCatalog.xaml  MovieCatalog.xaml.cs
