<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources/placeholder.png" />
		<None Remove="Resources\ActorsIcon.png" />
		<None Remove="Resources\DirectorsIcon.png" />
		<None Remove="Resources\HomeIcon.png" />
		<None Remove="Resources\MovieCatalogIcon.png" />
		<Resource Include="Resources/placeholder.png" />
		<Resource Include="Resources\ActorsIcon.png" />
		<Resource Include="Resources\DirectorsIcon.png" />
		<Resource Include="Resources\HomeIcon.png" />
		<Resource Include="Resources\MovieCatalogIcon.png" />
	</ItemGroup>

</Project>
