<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources/placeholder.png" />
		<None Remove="Resources\actors.png" />
		<None Remove="Resources\catalog.png" />
		<None Remove="Resources\directors.png" />
		<None Remove="Resources\home.png" />
		<None Remove="Resources\search.png" />
		<Resource Include="Resources/placeholder.png" />
		<Resource Include="Resources\actors.png" />
		<Resource Include="Resources\catalog.png" />
		<Resource Include="Resources\directors.png" />
		<Resource Include="Resources\home.png" />
		<Resource Include="Resources\search.png" />
	</ItemGroup>

</Project>
